<?xml version="1.0" encoding="utf-8"?>
<com.mei.myimageloader.SquareImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/image_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:adjustViewBounds="true"
    android:scaleType="centerCrop">

</com.mei.myimageloader.SquareImageView>